<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/imgAspireLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/aspire_logo"
        android:src="@drawable/ic_paper_plane" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgAspireLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/lbl_intro_text"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />
</RelativeLayout>
